{
  "icons": [
    {
      "src": "img/192_favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/512_favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
